# Hangfire.HttpJob

Server/Hangfire.HttpJob/: Hangfire.HttpJob.csproj  HangfireHttpJobOptions.cs
Server/Hangfire.HttpJob/Dashboard/: DynamicJsDispatcher.cs
Test/RedisHangfire/: Dockerfile  HangfireCollectionExtensions.cs  RedisHangfire.csproj  appsettings.json
Test/TestHangfire/: Dockerfile  HangfireCollectionExtensions.cs  MysqlHangfire.csproj  Program.cs  appsettings.json
Test/TestHangfire/hangfire/: NLog.Config
Test/TestOwinHangfireRedisAgent/TestOwinHangfireRedisAgent/: TestOwinHangfireRedisAgent.csproj
